<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>buro-ejb</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">file.reference.derby.jar-1</included-library>
            <included-library dirs="200">file.reference.derbyclient.jar-1</included-library>
            <included-library dirs="200">file.reference.derbynet.jar-1</included-library>
            <included-library dirs="200">file.reference.eclipselink.jar-1</included-library>
            <included-library dirs="200">file.reference.javax.persistence_2.1.0.v201304241213.jar-1</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar-1</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar-1</included-library>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
